[System]
Name='dataGather_w_con_1input'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=5
MF1='largeNeg':'trapmf',[-51 -50 -6 -5]
MF2='neg':'trapmf',[-6 -5 -3 -2]
MF3='zero':'trapmf',[-3 -2 2 3]
MF4='pos':'trapmf',[2 3 5 6]
MF5='largePos':'trapmf',[5 6 50 51]

[Output1]
Name='tap'
Range=[-100 100]
NumMFs=5
MF1='largeDown':'trimf',[-100 -100 -80]
MF2='down':'trimf',[-80 -50 -20]
MF3='noChange':'trimf',[-20 0 20]
MF4='up':'trimf',[20 50 80]
MF5='largeUp':'trimf',[80 100 100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
